; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cichorium"
#define MyAppVersion "1.7.4.4"
#define MyAppPublisher "Sameplayer"
#define MyAppExeName "Cichorium.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0A9C4A8A-33C8-41C7-86C3-210BCFCB4679}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Cichorium_{#MyAppVersion}
SetupIconFile=G:\Cichorium\Cichorium\Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Dirs]
Name: "{app}\Content"
Name: "{app}\Scripts"
Name: "{app}\Regions"

[Files]
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\Cichorium.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\MonoGame.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\MonoGame.Framework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\Aether.Physics2D.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\Cichorium.pdb"; DestDir: "{app}"; Flags: ignoreversion
//Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll"; DestDir: "{app}"; Flags: ignoreversion
//Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\SharpDX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\SharpDX.DXGI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\SharpDX.DXGI.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\SharpDX.XAudio2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\SharpDX.XAudio2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\SharpDX.XInput.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\SharpDX.XInput.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\SharpDX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\Content\*"; DestDir: "{app}\Content"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\Regions\*"; DestDir: "{app}\Regions"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\Cichorium\Cichorium\bin\Windows\x86\Debug\Sprites\*"; DestDir: "{app}\Sprites"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files



[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

